{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7996011396011395,
        "y": 7.277977207977208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8076344784515594,
        "y": 7.096901932637063
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7582051282051285,
        "y": 6.347720797720798
      },
      "prevControl": {
        "x": 1.8964288072003952,
        "y": 6.981001379886636
      },
      "nextControl": {
        "x": 1.6114598987916153,
        "y": 5.675398189984162
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0243874643874644,
        "y": 5.042777777777778
      },
      "prevControl": {
        "x": 2.306840073940406,
        "y": 5.363382881218362
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": true
}