{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0129695885509835,
        "y": 4.984186046511627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.573813082709086,
        "y": 4.636362480403709
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.467280858676207,
        "y": 5.633202146690519
      },
      "prevControl": {
        "x": 3.2172808586762076,
        "y": 5.633202146690519
      },
      "nextControl": {
        "x": 4.457030411449016,
        "y": 5.633202146690519
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4305545617173525,
        "y": 5.600751341681574
      },
      "prevControl": {
        "x": 4.786609867404916,
        "y": 5.498305594859142
      },
      "nextControl": {
        "x": 6.1444722719141325,
        "y": 5.7143291592128795
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.420304114490161,
        "y": 6.833881932021467
      },
      "prevControl": {
        "x": 6.201621138092469,
        "y": 6.525153024165903
      },
      "nextControl": {
        "x": 6.69613595706619,
        "y": 7.223291592128801
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 7.14216457960644
      },
      "prevControl": {
        "x": 7.398097605447649,
        "y": 7.358361816258964
      },
      "nextControl": {
        "x": 7.815688729874777,
        "y": 6.6391771019678
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9292665474060815,
        "y": 6.330894454382826
      },
      "prevControl": {
        "x": 7.9351344398212715,
        "y": 6.741646923446137
      },
      "nextControl": {
        "x": 7.9130411449016105,
        "y": 5.195116279069768
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 4.57855098389982
      },
      "prevControl": {
        "x": 7.914853438268236,
        "y": 4.7801522328637445
      },
      "nextControl": {
        "x": 7.570994653954729,
        "y": 4.311253890618052
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.69613595706619,
        "y": 4.351395348837209
      },
      "prevControl": {
        "x": 6.930645790918413,
        "y": 4.192902063516426
      },
      "nextControl": {
        "x": 6.23971474496199,
        "y": 4.6598672632477305
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83618962432916,
        "y": 5.260017889087655
      },
      "prevControl": {
        "x": 6.269277986886523,
        "y": 4.886665852400277
      },
      "nextControl": {
        "x": 5.380096437557809,
        "y": 5.653201670787093
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8080143112701252,
        "y": 5.7143291592128795
      },
      "prevControl": {
        "x": 4.604642271126799,
        "y": 5.330010832019998
      },
      "nextControl": {
        "x": 3.011386351413451,
        "y": 6.098647486405761
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.980518783542039,
        "y": 5.016636851520572
      },
      "prevControl": {
        "x": 2.8669409660107332,
        "y": 5.454722719141323
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AimAndShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Collect Fuel",
      "waypointRelativePos": 4.203389830508474,
      "endWaypointRelativePos": 7.288135593220332,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.86989764584395
  },
  "useDefaultConstraints": true
}