{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7996011396011395,
        "y": 7.277977207977208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602254352734964,
        "y": 7.067265680247238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3525356125356125,
        "y": 6.205598290598291
      },
      "prevControl": {
        "x": 2.3944761942630373,
        "y": 6.556438516476947
      },
      "nextControl": {
        "x": 2.2991342849260126,
        "y": 5.758886941610936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2311111111111113,
        "y": 4.926495726495727
      },
      "prevControl": {
        "x": 2.545260643962751,
        "y": 5.464746979648947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": true
}