{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2401252236135956,
        "y": 4.984186046511627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.743112701252236,
        "y": 4.594776386404293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.486317880794702,
        "y": 4.226662251655629
      },
      "prevControl": {
        "x": 0.48631788079470195,
        "y": 4.226662251655629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "POS-1 Clime One",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}