{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.636774193548388,
        "y": 5.973346774193549
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478783067093115,
        "y": 5.7795974413910995
      },
      "isLocked": true,
      "linkedName": "POS-1-UPPER-ENTER-END"
    },
    {
      "anchor": {
        "x": 7.495022371364654,
        "y": 7.223199105145413
      },
      "prevControl": {
        "x": 6.82383262782778,
        "y": 8.307428690858833
      },
      "nextControl": {
        "x": 7.750078299776288,
        "y": 6.81118568232662
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.730458612975392,
        "y": 6.467841163310961
      },
      "prevControl": {
        "x": 7.799125199782493,
        "y": 6.8798549722890625
      },
      "nextControl": {
        "x": 7.665229990324045,
        "y": 6.076455854638575
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.524451901565996,
        "y": 5.084653243847875
      },
      "prevControl": {
        "x": 7.752432277859774,
        "y": 5.187244413180075
      },
      "nextControl": {
        "x": 6.935861297539151,
        "y": 4.819787472035793
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67099552572707,
        "y": 5.555525727069351
      },
      "prevControl": {
        "x": 6.801282488743094,
        "y": 5.272293198773648
      },
      "nextControl": {
        "x": 6.44536912751678,
        "y": 6.046017897091723
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.631152125279642,
        "y": 5.967539149888143
      },
      "prevControl": {
        "x": 6.386152125279641,
        "y": 5.967539149888143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "POS-1-UPPER-EXIT-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Fuel",
      "waypointRelativePos": 1.0036832412523018,
      "endWaypointRelativePos": 3.775322283609576,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCollectFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}