{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7996011396011395,
        "y": 7.277977207977208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8076344784515594,
        "y": 7.096901932637063
      },
      "isLocked": true,
      "linkedName": "POS-1-START-POINT"
    },
    {
      "anchor": {
        "x": 1.7582051282051285,
        "y": 6.347720797720798
      },
      "prevControl": {
        "x": 1.8073965461704389,
        "y": 6.994041372653895
      },
      "nextControl": {
        "x": 1.714937388193202,
        "y": 5.779230769230769
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1492617449664433,
        "y": 4.849217002237136
      },
      "prevControl": {
        "x": 2.462572706935123,
        "y": 5.1729418344519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AimAndShoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.09581678702619
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": true
}