{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.636774193548388,
        "y": 5.973346774193549
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478783067093115,
        "y": 5.7795974413910995
      },
      "isLocked": true,
      "linkedName": "POS-1-UPPER-ENTER-END"
    },
    {
      "anchor": {
        "x": 7.179561797752808,
        "y": 7.051539325842697
      },
      "prevControl": {
        "x": 6.574117399443006,
        "y": 7.01726888820252
      },
      "nextControl": {
        "x": 7.719685393258426,
        "y": 7.082112359550561
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852168539325843,
        "y": 5.227348314606742
      },
      "prevControl": {
        "x": 7.791022471910114,
        "y": 6.929247191011236
      },
      "nextControl": {
        "x": 7.867606216007455,
        "y": 4.797666313635214
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.320484538395708,
        "y": 4.444436493084989
      },
      "prevControl": {
        "x": 7.56590077810131,
        "y": 4.492090131862776
      },
      "nextControl": {
        "x": 6.6168669089496905,
        "y": 4.307811710668287
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67099552572707,
        "y": 5.555525727069351
      },
      "prevControl": {
        "x": 6.801282488743094,
        "y": 5.272293198773648
      },
      "nextControl": {
        "x": 6.44536912751678,
        "y": 6.046017897091723
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.631152125279642,
        "y": 5.967539149888143
      },
      "prevControl": {
        "x": 6.386152125279641,
        "y": 5.967539149888143
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "POS-1-UPPER-EXIT-START"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5062240663900293,
      "rotationDegrees": -89.85131770679705
    },
    {
      "waypointRelativePos": 1.7053941908713317,
      "rotationDegrees": -104.7618151941952
    },
    {
      "waypointRelativePos": 2.535269709543596,
      "rotationDegrees": -118.89732929232024
    },
    {
      "waypointRelativePos": 3.7883817427385806,
      "rotationDegrees": 175.37748873820655
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Fuel",
      "waypointRelativePos": 1.0036832412523018,
      "endWaypointRelativePos": 3.775322283609576,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCollectFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}