{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2662134831460667,
        "y": 4.81970786516854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4929634831460667,
        "y": 4.673417542587895
      },
      "isLocked": false,
      "linkedName": "POS-1-SHOT-POINT"
    },
    {
      "anchor": {
        "x": 2.9596612903225807,
        "y": 5.315040322580646
      },
      "prevControl": {
        "x": 3.1847991994137255,
        "y": 5.423727589038441
      },
      "nextControl": {
        "x": 2.7345233812314365,
        "y": 5.206353056122852
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1404354838709683,
        "y": 4.707935483870967
      },
      "prevControl": {
        "x": 2.3363099036433517,
        "y": 4.863284161621478
      },
      "nextControl": {
        "x": 1.9283145161290332,
        "y": 4.539701612903226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4528709677419362,
        "y": 4.225177419354839
      },
      "prevControl": {
        "x": 1.6980161366646662,
        "y": 4.274206453139385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "POS-1-CLIMB-POINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.384351815835885
  },
  "useDefaultConstraints": true
}