{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.435104838709678,
        "y": 5.571048387096774
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.43510483870967,
        "y": 5.571048387096774
      },
      "isLocked": true,
      "linkedName": "POS-1-MIDDLE-ENTER-START"
    },
    {
      "anchor": {
        "x": 4.459137096774194,
        "y": 5.592991935483871
      },
      "prevControl": {
        "x": 4.119012096774197,
        "y": 5.592991935483871
      },
      "nextControl": {
        "x": 4.9894899586688,
        "y": 5.592991935483871
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724548387096775,
        "y": 5.585677419354839
      },
      "prevControl": {
        "x": 4.751746522629991,
        "y": 5.585677419354839
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "POS-1-MIDDLE-ENTER-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Fuel",
      "waypointRelativePos": 0.8413284132841333,
      "endWaypointRelativePos": 1.9581795817958176,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCollectFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}