{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4936209677419363,
        "y": 5.117548387096774
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.493620967741924,
        "y": 5.117548387096774
      },
      "isLocked": true,
      "linkedName": "POS-1-LOWER-ENTER-START"
    },
    {
      "anchor": {
        "x": 4.503024193548387,
        "y": 5.110233870967743
      },
      "prevControl": {
        "x": 4.16289919354839,
        "y": 5.110233870967743
      },
      "nextControl": {
        "x": 5.033377055442993,
        "y": 5.110233870967743
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.666032258064516,
        "y": 5.110233870967743
      },
      "prevControl": {
        "x": 4.693230393597732,
        "y": 5.110233870967743
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "POS-1-LOWER-ENTER-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Fuel",
      "waypointRelativePos": 0.8413284132841333,
      "endWaypointRelativePos": 1.9581795817958176,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCollectFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}