{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4239373601789715,
        "y": 4.672639821029082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0713870246085015,
        "y": 4.270436241610738
      },
      "isLocked": false,
      "linkedName": "POS-1-SHOT-POINT"
    },
    {
      "anchor": {
        "x": 2.7568680089485462,
        "y": 5.467237136465323
      },
      "prevControl": {
        "x": 2.895543058004853,
        "y": 5.259224562880862
      },
      "nextControl": {
        "x": 2.6181929598922395,
        "y": 5.675249710049785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486306451612904,
        "y": 5.995290322580645
      },
      "prevControl": {
        "x": 2.423333333333334,
        "y": 6.153926174496644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "POS-1-UPPER-ENTER-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.384351815835885
  },
  "useDefaultConstraints": true
}