{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.384697986577182,
        "y": 5.967539149888143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7069309719258685,
        "y": 5.775688996642925
      },
      "isLocked": false,
      "linkedName": "POS-1-UPPER-EXIT-END"
    },
    {
      "anchor": {
        "x": 3.4239373601789715,
        "y": 4.672639821029082
      },
      "prevControl": {
        "x": 2.5838785616170674,
        "y": 5.639407827346004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "POS-1-SHOT-POINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.384351815835885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9949139947458
  },
  "useDefaultConstraints": true
}