{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-INITIAL-TURN-AND-SHOOT"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-SHOOT-TO-UPPER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-ENTER-NEUTRAL-ZONE-UPPER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-REFUEL-UPPER-ONLY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-EXIT-NEUTRAL-ZONE-UPPER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UPPER-TO-POS-1-SHOOT"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-CLIMB-RUNG"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "POS-1 Clime One"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}