{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.386153846153846,
        "y": 5.081538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.288595901959134,
        "y": 5.069176815625401
      },
      "isLocked": false,
      "linkedName": "POS-1-UPPER-ENTER-START"
    },
    {
      "anchor": {
        "x": 4.521932021466905,
        "y": 5.113989266547406
      },
      "prevControl": {
        "x": 4.097193576722131,
        "y": 5.112150198690266
      },
      "nextControl": {
        "x": 4.771929678013788,
        "y": 5.115071727201024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.690161001788908,
        "y": 5.081538461538462
      },
      "prevControl": {
        "x": 4.560230657538229,
        "y": 5.1115952162491585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "POS-1-UPPER-ENTER-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.07098867727909518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}