{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2662134831460667,
        "y": 4.81970786516854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5048590868120977,
        "y": 4.7452211156698825
      },
      "isLocked": false,
      "linkedName": "POS-1-SHOT-POINT"
    },
    {
      "anchor": {
        "x": 2.7568680089485462,
        "y": 5.467237136465323
      },
      "prevControl": {
        "x": 2.7126832075224674,
        "y": 5.043691459322843
      },
      "nextControl": {
        "x": 2.7899547538604255,
        "y": 5.78439931273056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486306451612904,
        "y": 5.995290322580645
      },
      "prevControl": {
        "x": 3.2409940703622797,
        "y": 5.947104893194279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "POS-1-UPPER-ENTER-START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.384351815835885
  },
  "useDefaultConstraints": true
}