{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.631152125279642,
        "y": 5.967539149888143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.117101732520268,
        "y": 5.9705920304311615
      },
      "isLocked": true,
      "linkedName": "POS-1-UPPER-EXIT-START"
    },
    {
      "anchor": {
        "x": 3.235640449438202,
        "y": 5.967539149888143
      },
      "prevControl": {
        "x": 2.9856444534289452,
        "y": 5.966124236696519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "POS-1-UPPER-EXIT-END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -178.99491399474581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}