{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.636774193548388,
        "y": 5.973346774193549
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.513149646839544,
        "y": 5.741537435352957
      },
      "isLocked": true,
      "linkedName": "POS-1-UPPER-ENTER-END"
    },
    {
      "anchor": {
        "x": 7.179561797752808,
        "y": 7.051539325842697
      },
      "prevControl": {
        "x": 6.532172585059569,
        "y": 7.239069909084074
      },
      "nextControl": {
        "x": 7.6080006900301775,
        "y": 6.92743253849322
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852168539325843,
        "y": 5.227348314606742
      },
      "prevControl": {
        "x": 7.855275198844836,
        "y": 6.638198525766195
      },
      "nextControl": {
        "x": 7.85120754820072,
        "y": 4.790926323875695
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.320484538395708,
        "y": 4.444436493084989
      },
      "prevControl": {
        "x": 7.647507619412372,
        "y": 4.43754644346942
      },
      "nextControl": {
        "x": 6.687108703738635,
        "y": 4.457781089168309
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67099552572707,
        "y": 5.555525727069351
      },
      "prevControl": {
        "x": 6.789967305701685,
        "y": 5.335649135387399
      },
      "nextControl": {
        "x": 6.422224532588115,
        "y": 6.015289530657049
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.631152125279642,
        "y": 5.967539149888143
      },
      "prevControl": {
        "x": 5.989377336386851,
        "y": 5.981791545813671
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "POS-1-UPPER-EXIT-START"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5062240663900293,
      "rotationDegrees": -89.85131770679705
    },
    {
      "waypointRelativePos": 1.7053941908713317,
      "rotationDegrees": -104.7618151941952
    },
    {
      "waypointRelativePos": 2.535269709543596,
      "rotationDegrees": -118.89732929232024
    },
    {
      "waypointRelativePos": 3.7883817427385806,
      "rotationDegrees": 175.37748873820655
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Fuel",
      "waypointRelativePos": 1.0036832412523018,
      "endWaypointRelativePos": 3.775322283609576,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCollectFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}