{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.235640449438202,
        "y": 5.967539149888143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5578734347868886,
        "y": 5.775688996642925
      },
      "isLocked": true,
      "linkedName": "POS-1-UPPER-EXIT-END"
    },
    {
      "anchor": {
        "x": 3.2662134831460667,
        "y": 4.81970786516854
      },
      "prevControl": {
        "x": 2.4261546845841626,
        "y": 5.786475871485462
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "POS-1-SHOT-POINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.384351815835885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.99491399474581
  },
  "useDefaultConstraints": true
}