{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-INITIAL-TURN-AND-SHOOT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-SHOOT-TO-UPPER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-ENTER-NEUTRAL-ZONE-UPPER"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-REFUEL-UPPER-ONLY"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-EXIT-NEUTRAL-ZONE-UPPER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UPPER-TO-POS-1-SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "POS-1-CLIMB-RUNG"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}