{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AUTO-B1-INITIAL-TURN-AND-SHOOT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArcadeDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AUTO-B1-REFUEL-UPPER-ONLY"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArcadeDrive"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}